[supervisord]
nodaemon=true

[program:flask]
command=flask run -h 0.0.0.0 -p 5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:bot]
command=python3 -m jaat
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
